@(title: String)(content: Html)(implicit req: RequestHeader, session: Session)

<!DOCTYPE html>
<html ng-app>
  <head>
    <title>2014 소프트웨어 무결점 백일장 - @title</title>
    <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap-responsive.css"))'>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("angular.js"))'></script>
    @helper.javascriptRouter("jsRoutes")()
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
      height: 60px;
      }
      #footer {
      background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @@media (max-width: 767px) {
      #footer {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
      }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
      padding-top: 60px;
      }
      .container .credit {
      margin: 20px 0;
      }

      code {
      font-size: 80%;
      }
    </style>
  </head>
  <body>
    @session.get(Security.username).map { username =>
      <input id="userId" type="hidden" value="@{username}" />
    }.getOrElse {
    }
    <div id="wrap">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a id="titleLink" class="brand" href='@routes.Board.index()'>2014 소프트웨어 무결점 백일장</a>
            <ul class="nav pull-right">
              @session.get(Security.username).map { username =>
              <li class="navbar-text">@{username}</li>
              <li><a href='@routes.Auth.modifyGet'>개인정보 바꾸기</a></li>
              <li><a href='@routes.Auth.logout'>로그아웃</a></li>
              <li><a href='@routes.Board.hardcoreGet'>1000단어 도전</a></li>
              }.getOrElse {
              }
              <li><a href='mailto:jeehoon@@jeehoon.me'>버그 리포트</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        @content
      </div>
      <div id="push"></div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="muted credit"><a href="http://jeehoon.me">강지훈</a>이 만듬 | 2014년 1월 13일 고침 | <a href="https://github.com/lunaticas/easyword/">GitHub repository</a></p>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37461848-2', '147.46.242.9:9000');
      ga('send', 'pageview');

    </script>
  </body>
</html>
